.rank-div {
    width: 100%;
    height: auto;
    font-size: 1vw;
}
.border-style{
    border : 1px solid #8d8d8d;
}
#round-list{
    text-align : center;
    display:grid;
    grid-template-columns: 0.3fr 0.7fr;
    transition: 0.3s;
}
#round-list:hover{
    background-color: orange;
}
#rank-img{
    text-align: center;
}
#rank-img img{
    margin-top : 5vw;
}
.rank-body{
    display: grid;
    grid-template-columns : 0.7fr 1.3fr 1.5fr;
    grid-column-gap: 1vw;
    margin : auto auto 3vw auto;
    width: 90vw;
    height: 80vh;

}
.grid-format{

    display : grid;
    grid-gap : 0.5vw;
    grid-template-rows : 0.13fr 0.8fr;
}
#grid-format-2{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-gap :0.5vw;
}
#body-menu{

}
#body-main{
    text-align : center;
    font-size : 2vw;

}
#body-data{
    display : grid;
    grid-gap: 0.5vw;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows : 0.5fr 0.5fr;
}
#rank-div{
    display: grid;
    grid-template-rows: 0.8fr 0.2fr;
}
.btn-div-design{
    display : grid;
    grid-template-columns : 0.5fr 0.5fr;
    border-top : 1px solid slategray;
}
.btn-div-design button{
    width: 100%;
    height: 100%;
    font-size : 1vw;
    color: white;
    background: transparent;
}
.btn-div-design-1{
    background-color : #60a0ff;
}
.btn-div-design-2{
     background-color : #141c35;
 }
.ranking{
    text-align: center;
    border-top : 1px solid silver;
}