.story_main {
    width: 100%;
    height :auto;
}
.stp_thumbnail{
    background-image: url("http://localhost:8000/images/web/storypage_banner.jpg") ;
    margin: auto;
    width: 100%;
    height:50vh;
    background-size: cover;
    text-align: left;

}
.stp_thumbnail p{

    color : #ffffff;
    font-size: 3vw;
    bottom: 40%;
}

.stp_body{
    text-align: center;
    width: 90%;
    height: 80%;
    margin:5vw  auto;
}
.stp_text{

    font-size: 3vw;
    color : #000000;
}
.stp_text button{
    float : right;
    background-color: transparent;
}
.booklist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.basket{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.obj_bkt{
    padding : 2%;
    height: 24vh;  width: 20vh;
    border : 1px solid slategray;
}
.obj_bkt img{
    width: 100%;
    height: 80%;
}
.list_item{
    transition: .3s ease-in-out;
    margin: 0.5vw;
    background: white;
    position: relative;
    text-align: center;
}
.list_item figure {
    position: relative;
    overflow: hidden;

}
.list_item figure img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
    margin : 1vw auto;
    position: relative;
    display: block;
    height: 30vh;  width: 26vh;
}
.list_item figure figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
}
figure.info_effect figcaption{
    top : auto;
    bottom : 0;
    padding : 2em;
    background: #ff942a;
    color : #fefff6;
    transition: transform 0.35s;
    transform: translate3d(0,100%,0)
}
figure.info_effect h2{
    float : left;
    display : inline-block;
}
figure.info_effect:hover figcaption,
figure.info_effect:hover h2{
    transform : translate3d(0,0,0);
}

.story-modal{
    font-size: 1em;
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr 1fr;
}
.story-modal-left{
    padding : 1vw;
    display: grid;
    grid-template-rows: 0.8fr 0.2fr;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}
.story-modal-left img{
    width:20vw;
    height:50vh;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.story-modal-right{
    padding : 1vw;
    display: grid;
    grid-template-rows: 0.4fr 1.8fr 0.3fr 0.5fr;
}
.story-modal-right-title{
    font-size: 1.5vw;
}

.story-modal-right-btn button{
    width: 45%;
    height: 100%;
    font-size : 1.2vw;
}